<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT SUMISSION</title>
    <style>
        *{
            background-color: rgb(246, 155, 155);
        }
        button{
            font-size: 20px;
           background-color:  rgb(8, 96, 42);
            margin: 50px;
            padding: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgb(20, 6, 6);
            
        }
        button:hover{
            color: rgb(44, 222, 222);
            transform: scale(1.2);
        }
        h1{
            font-size: 40px;
            color: rgb(91, 46, 3);
        }
        h2{
            font-size: 35px;
            color: rgb(56, 41, 138);
        }
        h3{
            font-size: 30px;
            color: rgb(21, 184, 130);
        }
    </style>
</head>
<body>
    <h1 align="center">LAB RECORD SUBMISSION</h1>
    <h2 align="center">HTML EXERCISES</h2>
    <h3 align="center">WEEK 1 RECORD</h3>
    <button><a href="LAB/Exercise_1.html" target="_blank"> QUESTION 1</a> </button>
    <button><a href="LAB/Exercise_2.html" target="_blank"> QUESTION 2</a> </button>
    <button><a href="LAB/Exercise_3.html" target="_blank"> QUESTION 3</a> </button>
    <button><a href="LAB/Exercise_4.html" target="_blank"> QUESTION 4</a> </button>
    <button><a href="LAB/Exercise_5.html" target="_blank"> QUESTION 5</a> </button>
    <button><a href="LAB/Exercise_6.html" target="_blank"> QUESTION 6</a> </button>
    <button><a href="LAB/Exercise_7.html" target="_blank"> QUESTION 7</a> </button>
    <h3 align="center">WEEK 2 RECORD</h3>
    <button><a href="LAB/Exercise_8.html" target="_blank"> QUESTION 8</a> </button>
    <button><a href="LAB/Exercise_9.html" target="_blank"> QUESTION 9</a> </button>
    <button><a href="LAB/Exercise_10.html" target="_blank"> QUESTION 10</a></button>
    <button><a href="LAB/Exercise_11.html" target="_blank"> QUESTION 11</a> </button>
    <button><a href="LAB/Exercise_12.html" target="_blank"> QUESTION 12</a> </button>
    <button><a href="LAB/Exercise_13.html" target="_blank"> QUESTION 13</a> </button>
    <button><a href="LAB/Exercise_14.html" target="_blank"> QUESTION 14</a> </button>

    <h2 align="center">CSS EXERCISES</h2>
    <h3 align="center">WEEK 3 RECORD</h3>
    \<button><a href="LAB/Exercise_15.html" target="_blank"> QUESTION 15</a> </button>
    <button><a href="LAB/Exercise_16.html" target="_blank"> QUESTION 16</a> </button>
    <button><a href="LAB/Exercise_17.html" target="_blank"> QUESTION 17</a> </button>
    <button><a href="LAB/Exercise_18.html" target="_blank"> QUESTION 18</a> </button>
    <button><a href="LAB/Exercise_19.html" target="_blank"> QUESTION 19</a> </button>
    <button><a href="LAB/Exercise_20.html" target="_blank"> QUESTION 20</a> </button>

    <h2 align="center">JAVASCRIPT EXERCISES</h2>
    <h3 align="center">WEEK 4 RECORD</h3>
    
    <button><a href="Excercise23.html" target="_blank"> QUESTION 23</a> </button>
    <button><a href="Exercise24.html" target="_blank"> QUESTION 24</a> </button>
    <button><a href="Excercise25.html" target="_blank"> QUESTION 25</a> </button>
    <button><a href="Excercise26.html" target="_blank"> QUESTION 26</a> </button>
    <button><a href="Excercise27.html" target="_blank"> QUESTION 27</a> </button>
    <button><a href="Excercise28.html" target="_blank"> QUESTION 28</a> </button>
    <button><a href="Exercise-29.html" target="_blank"> QUESTION 29</a> </button>
   
    <h4>SUBMITTED BY: Bharti <BR>
        ROLL NO 2016731<BR>
        BRANCH:BTECH IT(A)
    </h4>
</body>
</html>