<html>
    <head>
        <title> Q19 week 3 </title>
        <style>
            h1{
                font-weight: bolder;
                color: rgb(253, 42, 207);
                font-size: 100;
            }
            body{
                background-color: rgb(11, 10, 10);
            }
            *{
                box-sizing: border-box;
            }
            .coulmn{
                width: 100px;
                padding: 100px;
                transition: 2s;
            }
            .container{
                display: flex;
                gap: 25px;
                margin: 100px auto;
                margin-left: 70px;
                padding: 20px;
                flex-direction: row;
                justify-content: center;
            }
            .column img{
                display: block;
                width: 100%;
                border-radius: 20px;
                border: solid;
                border-color: azure;
            }
            .column:hover{
                transform: scale(1.3);
                z-index: 4;
            }
        </style>
    </head>
    <body>
        <h1 align = "center"> Display Images </h1>
        <div class = "container">
            <div class = "column">
                <img src = "images/9.jpeg" width = "300" height = "300">
            </div>
            <div class = "column">
                <img src = "images/12.jpeg" width = "300" height = "300">
            </div>
            <div class = "column">
                <img src = "images/22.jpeg" width = "300" height = "300">
            </div>
            <div class = "column">
                <img src = "images/23.jpeg" width = "300" height = "300">
            </div>
        </div>
    </body>
</html>