<html>
    <head>
        <title> Quotes </title>
        <style>
            .content{
                background-color: coral;
                background-image: linear-gradient(45deg,hsl(350, 100%, 87%,0.65),hsl(295, 70%, 53%,0.65)) ,url(images/Cool wallpaper.jpeg);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                margin: 100px;
                padding: 100px;
                border: 10px solid green;
                outline:10px solid yellowgreen;
                height:500px;

            }
            h1{
                font-style: italic ;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1 align="center"> DO THE BEST YOU CAN. </h1>
            <img src="images/Cool wallpaper.jpeg" align="center" height="500" width="500" align="center" >
        </div>
    </body>
</html>